<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agh.gui.GameController">
    <children>
        <HBox prefHeight="0.0" prefWidth="600.0">
            <children>
                <Button alignment="CENTER" maxWidth="Infinity" mnemonicParsing="false" onAction="#nextRound" text="Next Round" HBox.hgrow="ALWAYS" />
                <Button alignment="CENTER" maxWidth="Infinity" mnemonicParsing="false" onAction="#switchShop" text="Shop" HBox.hgrow="ALWAYS" />
                <Button alignment="CENTER" maxWidth="Infinity" mnemonicParsing="false" onAction="#switchMode" text="Switch Mode" HBox.hgrow="ALWAYS" />
                <Button alignment="CENTER" maxWidth="Infinity" mnemonicParsing="false" text="Menu" HBox.hgrow="ALWAYS" />
                <Button alignment="CENTER" maxWidth="Infinity" mnemonicParsing="false" onAction="#saveAndExit" text="Exit" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
        <AnchorPane fx:id="pane" maxHeight="379.0" maxWidth="680.0" onDragDropped="#placeTower1" pickOnBounds="false">
            <children>
                <HBox fx:id="shop" alignment="CENTER" disable="true" layoutY="295.0" prefHeight="87.0" prefWidth="680.0" visible="false">
                    <children>
                        <ImageView fx:id="towerShop1" fitHeight="100.0" fitWidth="100.0" onDragDetected="#buyTower1" onMouseClicked="#unlockTower1" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@map1.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="towerShop2" fitHeight="100.0" fitWidth="100.0" onDragDetected="#buyTower2" onMouseClicked="#unlockTower2" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@map2.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="towerShop3" fitHeight="100.0" fitWidth="100.0" onDragDetected="#buyTower3" onMouseClicked="#unlockTower3" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@map3.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
            </children></AnchorPane>
        <HBox alignment="CENTER_RIGHT" fillHeight="false" minHeight="50.0" prefHeight="50.0" prefWidth="680.0">
            <children>
                <Label fx:id="playerNameLabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" text="Label" />
            <ImageView fitHeight="18.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@heart.png" />
               </image>
            </ImageView>
                <Label fx:id="lifeCountLabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" text="Label">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin></Label>
            </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
        </HBox>
      <AnchorPane fx:id="pane1" layoutX="10.0" layoutY="35.0" maxHeight="379.0" maxWidth="680.0">
         <children>
            <HBox fx:id="shop1" alignment="CENTER" disable="true" layoutY="295.0" prefHeight="87.0" prefWidth="680.0" visible="false">
               <children>
                  <ImageView fx:id="towerShop11" fitHeight="100.0" fitWidth="100.0" onDragDropped="#placeTower1" onMouseClicked="#unlockTower1" onMouseDragged="#buyTower1" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@map1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="towerShop21" fitHeight="100.0" fitWidth="100.0" onDragDone="#placeTower2" onMouseClicked="#unlockTower2" onMouseDragged="#buyTower2" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@map2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="towerShop31" fitHeight="100.0" fitWidth="100.0" onDragDone="#placeTower3" onMouseClicked="#unlockTower3" onMouseDragged="#buyTower3" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@map3.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </AnchorPane>
    </children>
</VBox>
